# APIv3

./: .gitignore  Jenkinsfile  README.md  application.yml  pom.xml
src/main/java/fr/javatic/mongo/jacksonCodec/: Entity.java  JacksonCodecProvider.java  package-info.java
src/main/java/fr/javatic/mongo/jacksonCodec/objectId/: Id.java
src/main/java/net/frozenorb/apiv3/: APIv3.java  ApiVerticle.java  Main.java
src/main/java/net/frozenorb/apiv3/config/: GsonConfig.java  HttpClientConfig.java  MongoConfig.java  ObjectMapperFactory.java  RedisConfig.java  VertxConfig.java
src/main/java/net/frozenorb/apiv3/domain/: AccessToken.java  AuditLogEntry.java  BannedAsn.java  BannedCellCarrier.java  ChatFilterEntry.java  Grant.java  IpBan.java  IpLogEntry.java  NotificationTemplate.java  PhoneIntel.java  Prefix.java  PrefixGrant.java  Punishment.java  Rank.java  Server.java  ServerGroup.java  User.java
src/main/java/net/frozenorb/apiv3/serialization/gson/: ExcludeFromReplies.java  FollowAnnotationExclusionStrategy.java  InstantTypeAdapter.java
src/main/java/net/frozenorb/apiv3/serialization/jackson/: InstantJsonDeserializer.java  InstantJsonSerializer.java  UuidJsonDeserializer.java  UuidJsonSerializer.java
src/main/java/net/frozenorb/apiv3/serialization/mongodb/: UuidCodec.java  UuidCodecProvider.java
src/main/java/net/frozenorb/apiv3/service/auditlog/: AuditLog.java  AuditLogActionType.java
src/main/java/net/frozenorb/apiv3/service/disposablelogintoken/: DisposableLoginTokenService.java  RedisDisposableLoginTokenService.java
src/main/java/net/frozenorb/apiv3/service/email/: EmailService.java  MandrillEmailService.java
src/main/java/net/frozenorb/apiv3/service/emaildomain/: EmailDomainService.java  GitHubEmailDomainService.java
src/main/java/net/frozenorb/apiv3/service/geoip/: GeoIpCity.java  GeoIpContinent.java  GeoIpCountry.java  GeoIpInfo.java  GeoIpLocation.java  GeoIpPostal.java  GeoIpRegisteredCountry.java  GeoIpService.java  GeoIpSubdivision.java  GeoIpTraits.java  GeoIpUserType.java
src/main/java/net/frozenorb/apiv3/service/mojang/: HttpMojangService.java  MojangService.java
src/main/java/net/frozenorb/apiv3/service/sms/: SmsCarrierInfo.java  SmsService.java  ZangSmsService.java
src/main/java/net/frozenorb/apiv3/service/totp/: RedisTotpService.java  RequiresTotpResult.java  TotpAuthorizationResult.java  TotpService.java
src/main/java/net/frozenorb/apiv3/service/usersession/: RedisUserSessionService.java  UserSessionService.java
src/main/java/net/frozenorb/apiv3/unsorted/: MongoToVertxCallback.java  MongoToVoidMongoCallback.java  Notification.java  Permissions.java
src/main/java/net/frozenorb/apiv3/unsorted/actor/: Actor.java  ActorType.java  SimpleActor.java
src/main/java/net/frozenorb/apiv3/util/: EmailUtils.java  ErrorUtils.java  GeoJsonPoint.java  IpUtils.java  PasswordUtils.java  PermissionUtils.java  PhoneUtils.java  SpringUtils.java  SyncUtils.java  TimeUtils.java  UuidUtils.java
src/main/java/net/frozenorb/apiv3/web/filter/: AuthenticationFilter.java  AuthorizationFilter.java  MetricsFilter.java  WebsiteUserSessionFilter.java
src/main/java/net/frozenorb/apiv3/web/route/: GETDumpsType.java  GETSearch.java  GETWhoAmI.java  POSTLogout.java
src/main/java/net/frozenorb/apiv3/web/route/accessTokens/: DELETEAccessTokensId.java  GETAccessTokens.java  GETAccessTokensId.java  POSTAccessTokens.java
src/main/java/net/frozenorb/apiv3/web/route/auditLog/: DELETEAuditLogId.java  GETAuditLog.java  POSTAuditLog.java
src/main/java/net/frozenorb/apiv3/web/route/bannedAsns/: DELETEBannedAsnsId.java  GETBannedAsns.java  GETBannedAsnsId.java  POSTBannedAsns.java  PUTBannedAsnsId.java
src/main/java/net/frozenorb/apiv3/web/route/bannedCellCarriers/: DELETEBannedCellCarriersId.java  GETBannedCellCarriers.java  GETBannedCellCarriersId.java  POSTBannedCellCarriers.java  PUTBannedCellCarriersId.java
src/main/java/net/frozenorb/apiv3/web/route/chatFilter/: DELETEChatFilterId.java  GETChatFilter.java  GETChatFilterId.java  POSTChatFilter.java  PUTChatFilterId.java
src/main/java/net/frozenorb/apiv3/web/route/deployment/: POSTDeploymentUpdateServer.java
src/main/java/net/frozenorb/apiv3/web/route/disposableLoginTokens/: POSTDisposableLoginTokens.java  POSTDisposableLoginTokensIdUse.java
src/main/java/net/frozenorb/apiv3/web/route/emailTokens/: GETEmailTokensIdOwner.java  POSTEmailTokensIdConfirm.java
src/main/java/net/frozenorb/apiv3/web/route/grants/: DELETEGrantsId.java  GETGrants.java  GETGrantsId.java  POSTGrants.java
src/main/java/net/frozenorb/apiv3/web/route/ipBans/: DELETEIpBansId.java  GETIpBans.java  GETIpBansId.java  POSTIpBans.java
src/main/java/net/frozenorb/apiv3/web/route/ipLog/: GETIpLogId.java
src/main/java/net/frozenorb/apiv3/web/route/lookup/: POSTLookupByName.java  POSTLookupByUuid.java
src/main/java/net/frozenorb/apiv3/web/route/notificationTemplates/: DELETENotificationTemplatesId.java  GETNotificationTemplates.java  GETNotificationTemplatesId.java  POSTNotificationTemplates.java  PUTNotificationTemplatesId.java
src/main/java/net/frozenorb/apiv3/web/route/phoneIntel/: GETPhoneInteld.java
src/main/java/net/frozenorb/apiv3/web/route/prefix/: DELETEPrefixesId.java  GETPrefixes.java  GETPrefixesId.java  POSTPrefixes.java  PUTPrefixesId.java
src/main/java/net/frozenorb/apiv3/web/route/prefixGrants/: DELETEPrefixGrantsId.java  GETPrefixGrants.java  GETPrefixGrantsId.java  POSTPrefixGrants.java
src/main/java/net/frozenorb/apiv3/web/route/punishments/: DELETEPunishmentsId.java  DELETEUsersIdActivePunishment.java  GETPunishments.java  GETPunishmentsId.java  POSTPunishments.java
src/main/java/net/frozenorb/apiv3/web/route/ranks/: DELETERanksId.java  GETRanks.java  GETRanksId.java  POSTRanks.java  PUTRanksId.java
src/main/java/net/frozenorb/apiv3/web/route/serverGroups/: DELETEServerGroupsId.java  GETServerGroups.java  (+4 more)
(+25 files in other folders)
